.mtn-heading {
  font-family: "MTNBrighterSans-Bold", sans-serif;
}
.mtn-button-text {
  font-family: "WorkSans-Regular", sans-serif;
  text-transform: uppercase;
}
.mtn-subheading {
  font-family: "MTNBrighterSans-Regular", sans-serif;
}
.mtn-page-title {
  font-family: "WorkSans-Bold", sans-serif;
  text-transform: uppercase;
}
.mtn-body-text {
  font-family: "WorkSans-Regular", sans-serif;
}
.mtn-button {
  border-radius: 24px;
  font-family: "WorkSans-Medium", sans-serif;
  text-transform: uppercase;
}
.mtn-section {
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 860px) {
  .mtn-section {
    max-width: 90%;
  }
}
.mtn-bold-text {
  font-family: "WorkSans-Bold", sans-serif;
}
.internal-header-block {
  height: 180px;
  width: 100%;
  position: relative;
}
.page-title-container {
  max-width: 1200px;
  width: 88%;
  margin-left: auto;
  margin-right: auto;
}
.page-title-container .mtn-page-title {
  font-size: 64px;
  line-height: 64px;
  color: #202020;
  text-transform: capitalize;
}
.breadcrumb-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.breadcrumb-parent {
  text-decoration: none;
  border: solid 1px #E8E8E8;
  border-radius: 4px;
  color: #202020;
  padding: 4px 8px;
  text-transform: uppercase;
  font-size: 14px;
  font-family: "WorkSans-Regular", sans-serif;
}
.breadcrumb-parent:hover {
  background-color: #E8E8E8;
}
.active-page-breadcrumb {
  text-transform: uppercase;
  color: #202020;
  font-size: 14px;
  line-height: 125%;
  font-family: "WorkSans-Bold", sans-serif;
}
.icon-card-section {
  max-width: 936px;
  margin-left: auto;
  margin-right: auto;
}
.icon-card-content {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}
.down-chevron {
  transform: rotate(-90deg);
  margin-left: 20px;
}
@media (max-width: 880px) {
  .hidden-sm {
    display: none;
  }
}
@media (min-width: 880px) {
  .hidden-lg {
    display: none;
  }
}
.icon-with-link {
  padding-top: 40px;
  padding-bottom: 40px;
}
.icon-link-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
@media (max-width: 560px) {
  .icon-link-grid {
    gap: 10px;
  }
}
.link-card {
  padding: 40px 20px;
  text-align: center;
  width: 170px;
  height: 170px;
  display: block;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
  border-radius: 50%;
  text-decoration: none;
}
@media (max-width: 520px) {
  .link-card {
    min-width: auto;
    width: 110px;
    height: 110px;
    padding: 10px 10px;
  }
}
.link-card p {
  margin-top: 0;
  margin-bottom: 0;
}
@media (max-width: 520px) {
  .link-card p {
    font-size: 14px;
    line-height: 14px;
  }
}
.link-card:hover {
  background-color: #FCE068;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.link-card:hover:active,
.link-card:hover:focus {
  background-color: #FFCB05;
  transition: all 0.3s ease-in-out;
}
.link-card .link-img-section {
  width: 72px;
  height: 72px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
}
@media (max-width: 520px) {
  .link-card .link-img-section {
    width: 56px;
    height: 56px;
  }
}
@media (max-width: 520px) {
  .link-card .link-img-section img {
    max-width: 100%;
    height: 100%;
  }
}
.link-card .link-label-text {
  text-align: center;
  color: #404040;
  text-decoration: none;
}
